#basket
  /*width: 200px*/
  padding: 10px 10px 1px 10px

.ui-drag-activate_basket
  background-color: rgba(23, 223, 160, 0.38)

.ui-drag-activate_good
  background-color: rgb(165, 223, 26)

.ui-drag-drop_basket
  background-color: rgba(165, 223, 26, 0.66)

.good
  min-width: 300px
  border: 1px solid lightgreen
  display: inline-block
  padding: 10px
  margin: 10px


